<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Julie</title>
    <link rel="shortcut icon" href="image/Logo.png">
</head>
<body>
    <header>
        <div class="header-wr max-width-content">
            <div class="logo">
                <img src="image/Logo.png" alt="Logo-Julia">
            </div>
            <nav class="header-nav">
                <ul>
                    <li class="nav-item"><a href="#"> Обо мне</a></li>
                    <li class="nav-item"><a href="#">Портфолио</a></li>
                    <li class="nav-item"><a href="#">Цены</a></li>
                    <li class="nav-item"><a href="#">Записаться</a></li>
                </ul>
            </nav>
            <a class="nav-tel" href="+380961195404">+380 (96) 119 54 04</a>
        </div>
    </header>
    <main class="max-width-content">
        <section class="block-julia-tulkina">
            <div class="name-and-work">
                <h1>Юлия Тюлькина</h1>
                <p class="bold-text">фотограф / видеооператор</p>
                <a href="#" class="burgundy-button">Записаться на фотоссесию</a>
            </div>
            <div class="julia-main-image">
                <img src="image/Julie.png" alt="Julie">
            </div>
        </section>
        <section class="block-about-me">
            <div class="left-block-about-me">
                <div class="block-box-shadow"></div> 
                <h2>Обо мне</h2>
                <div class="photo-and-caption">
                    <img src="image/About-me-photo-1.png" alt="Julia photo left">
                    <p class="burgundy-text">Юлия Тюлькина</p>
                </div>
            </div>
            <div class="right-block-about-me">
                <p class="burgundy-text">Привет! Меня зовут Юля, я фотограф из Винницы</p>
                <p>
                    Занимаюсь фотографией более 2 лет. Люблю живые, естественные, теплые и эмоциональные кадры. Умею работать с такими инструментами как Photoshop, Lightroom.
                </p>
                <p>Фотография для меня - это способ показать прекрасное в простоте,
                <br>
                    то есть открыть занавес изящного и ненавязчивого. Видеосъёмка является чем-то по особенному ценным, ведь можно запечатлеть момент навсегда и при этом оставить отпечаток в истории.
                </p>
                <img src="image/About-me-photo-2.png" alt="Julia photo right">
                <div class="block-box-shadow"></div> 
            </div>
        </section>
        <section class="portfolio">
            <h2>Портфолио</h2>
            <div class="portfolio-block">
                <div class="portfolio-items">
                    <img src="image/portfolio-photo-1.png" alt="portfolio photo 1">
                    <p class="bold-text">Теплые фото у дома</p>
                    <p class="portfolio-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="burgundy-button">Все фото</a>
                </div>
                <div class="portfolio-items">
                    <img src="image/portfolio-photo-2.png" alt="portfolio photo 2">
                    <p class="bold-text">Утреняя видеосьемка</p>
                    <p class="portfolio-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis, natoque amet at hendrerit consectetur rhoncus. </p>
                    <a href="#" class="burgundy-button">Все фото</a>
                </div>
                <div class="portfolio-items">
                    <img src="image/portfolio-photo-3.png" alt="portfolio photo 3">
                    <p class="bold-text">Фотосессия с цветами</p>
                    <p class="portfolio-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis, natoque amet.</p>
                    <a href="#" class="burgundy-button">Все фото</a>
                </div>
            </div>
        </section>
        <section class="price">
            <h2>Цены</h2>
            <div class="price-block">
                <div class="price-block-type">
                    <img src="image/price-photo.png" alt="price for photo">
                    <p class="burgundy-text price-block-type-margin">Фотосессия</p>
                    <div class="description-procces">
                        <div class="description-text">
                            <p>Продолжительность</p>
                            <p>Время обработки фото</p>
                            <p>Количество фото</p>
                        </div>
                        <div class="description-quantity">
                            <p>1 час</p>
                            <p>5 дней</p>
                            <p>20 штук</p>
                        </div>

                        <div class="block-box-shadow"></div>
                    </div>
                    <div class="order-now">
                        <span class="burgundy-text">200 грн</span>
                        <a href="#" class="burgundy-button">Заказать сейчас</a>
                    </div>
                </div>
                <div class="price-block-type">
                    <img src="image/price-video.png" alt="price for video">
                    <p class="burgundy-text price-block-type-margin">Видеосъемка</p>
                    <div class="description-procces">
                        <div class="description-text">
                            <p>Продолжительность</p>
                            <p>Время обработки фото</p>
                            <p>Количество фото</p>
                        </div>
                        <div class="description-quantity">
                            <p>1 час</p>
                            <p>5 дней</p>
                            <p>20 штук</p>
                        </div>

                        <div class="block-box-shadow"></div>
                    </div>
                    <div class="order-now">
                        <span class="burgundy-text">300 грн</span>
                        <a href="#" class="burgundy-button">Заказать сейчас</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sign-up-for-julia">
            <h2>Записаться к Юле</h2>
            <div class="sign-up-block">
                <div class="block-photoes">
                    <img src="image/subscribe-back-photo.png" alt="subscribe back photo" class="back-photo">
                    <img src="image/subscribe-front-photo .png" alt="subscribe front photo" class="front-photo">
                </div>
                <div class="block-form">
                    <form action="#">
                        <input type="text" name="" id="" placeholder="Имя ...">
                        <input type="email" name="" id="" placeholder="E-mail ...">
                        <textarea name="" id="" cols="10" rows="8" placeholder="Сообщение ..."></textarea>
                        <button type="submit" class="burgundy-button-form">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class=" max-width-content">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="image/Logo.png" alt="Logo">
                </div>
                <div class="footer-social-networks">
                    <ul>
                        <li><a href="#"><img src="image/icons/instagram-icon.png" alt="instagram"></li></a>
                        <li><a href="#"><img src="image/icons/facebook-icon.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="image/icons/email-icon.png" alt="email"></a></li>
                    </ul>
                </div>
                <div class="footer-tel">
                    <a class="nav-tel" href="+380961195404">+380 (96) 119 54 04</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>